version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_USER: dev
      POSTGRES_DB: omnistock
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data","./seed:/docker-entrypoint-initdb.d"]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  kafka:
    image: bitnami/kafka:3
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    ports: ["9092:9092"]

  inventory_svc:
    build: ../services/inventory_svc
    environment:
      PG_DSN: "postgresql://dev:dev@postgres:5432/omnistock"
      REDIS_URL: "tcp://redis:6379"
    depends_on: [postgres, redis]

  orders_svc:
    build: ../services/orders_svc
    environment:
      PG_DSN: "postgresql://dev:dev@postgres:5432/omnistock"
      REDIS_URL: "tcp://redis:6379"
      KAFKA_BROKER: "kafka:9092"
    depends_on: [postgres, redis, kafka]

  envoy:
    image: envoyproxy/envoy:v1.31-latest
    volumes:
      - ../api-gateway/envoy.yaml:/etc/envoy/envoy.yaml
      - ../proto/descriptors.pb:/data/descriptors.pb
    ports: ["8080:8080","9901:9901"]
    depends_on: [inventory_svc, orders_svc]

  web:
    build: ../web
    environment:
      NEXT_PUBLIC_API_URL: "http://localhost:8080"
    ports: ["3000:3000"]
    depends_on: [envoy]

volumes:
  pgdata: {}
